TextClassification/TextClassification/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Name="frmTxtFeatureSel" x:Class="TextClassification.MainWindow"
        Height="580.792" Width="815.148" ResizeMode="NoResize" Background="#4B9797" Title="{DynamicResource headerText}" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ButtonCancel" TargetType="{x:Type Button}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#666666" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <System:String x:Key="headerText">Text Classification</System:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSelectFeature" IsEnabled="False" Content="Select Feature" HorizontalAlignment="Left" Margin="68.8,48,0,0" VerticalAlignment="Top" Width="166" Height="32" FontSize="16" FontStretch="Expanded" Cursor="Hand" Grid.Column="1" Click="btnSelectFeature_Click"/>
        <ComboBox x:Name="cbxAlgo" IsEnabled="False" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top" Width="217" Height="32" IsReadOnly="True" Grid.ColumnSpan="2" FontSize="15" SelectedIndex="0">
            <ComboBoxItem Content="Chi Square With ACO"/>            
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="49,148,0,0" VerticalAlignment="Top" Content="Data Set: " FontSize="18" Grid.RowSpan="2"/>
        <Button x:Name="btnSelectDataset" Style="{DynamicResource ButtonCancel}" HorizontalAlignment="Left" Margin="135,148,0,0" 
			VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.243,-0.278" Height="34" BorderThickness="0" FontSize="16" 
			FontStyle="Italic" FontFamily="Segoe UI Historic" Click="Button_Click" Content="Select DataSet" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="Hand"/>
        <TextBlock x:Name="switchToTextClassBlock" Visibility="Hidden" Grid.Column="1" Margin="68.8,85,312.4,60.2">            
            <Hyperlink x:Name="lnkswitchToTextClassification" FontSize="16" Click="lnkswitchToTextClassification_Click">Go to Text Classification</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="lnkResetAllBlock" Visibility="Hidden" Grid.Column="1" Margin="68.8,113,312.4,32.2">            
            <Hyperlink x:Name="lnkResetAll" FontSize="16" Click="lnkResetAll_Click">Reset All</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="changeDatasetLinkBlock" Visibility="Hidden" Grid.Column="1" Margin="182.8,148,318.4,0.2">
            <Hyperlink x:Name="changeDatasetLink" Click="changeDatasetLink_Click" FontSize="16">Change</Hyperlink>
        </TextBlock>
        <Label x:Name="lblDataSet" Content="Label" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.475,0.29" Visibility="Hidden" FontSize="14" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="220"/>
        <ListBox x:Name="lstBxDataSetInfo" HorizontalAlignment="Left" Height="182" Margin="323.8,10,0,0" VerticalAlignment="Top" Width="259" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBoxItem>
                <StackPanel x:Name="stcpFileSize" Orientation="Horizontal" Visibility="Hidden">
                    <Image Source="images/D-Green.jpg" Width="15" />
                    <TextBlock x:Name="fileCountTextBox" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel x:Name="stcpFeatureSize" Orientation="Horizontal" Visibility="Hidden">
                    <Image x:Name="imgFeatureCountImage" Source="images/D-Yellow.jpg" Width="15" />
                    <TextBlock x:Name="featureCountTextBox" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <RichTextBox x:Name="rtbLogViewer" HorizontalAlignment="Left" Height="333" Margin="10,209,0,0" VerticalAlignment="Top" Width="789" Grid.ColumnSpan="3" FontSize="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph Name="paraBanner" Foreground="BlueViolet" LineHeight="1" FontFamily="consolas" FontSize="6.0">
                    <Run Text=""/>
                </Paragraph>                
            </FlowDocument>
        </RichTextBox>
        <CheckBox Content="Show Log" Grid.Column="1" HorizontalAlignment="Left" Checked="rtbLogViewer_SelectionChanged"
                Unchecked="rtbLogViewer_SelectionChanged"  Margin="163.8,175,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Grid.RowSpan="2" IsChecked="True"/>
        <TextBox x:Name="txtFeatureCount" HorizontalAlignment="Left" Height="26" Margin="160,85,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblFeatureCount" Content="Feature Count" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
